(MaterialRefGS) shiqingaoxue@shiqingaoxue-MS-7E34:~/文档/3DGS/MaterialRefGS$ bash ./run_glossy.sh
bash: /home/shiqingaoxue/anaconda3/envs/MaterialRefGS/lib/libtinfo.so.6: no version information available (required by bash)
running on gpu 0
Optimizing /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot
Output folder: /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot
Visualization folder: /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot/visualize
Tensorboard not available: not logging progress
/home/shiqingaoxue/文档/3DGS/MaterialRefGS/datasets/GlossySynthetic/teapot
Found transforms_train.json file, assuming Blender data set!
Reading Training Transforms
Reading Test Transforms
Loading Training Cameras
Loading Test Cameras
computing nearest_id
Number of points at initialisation :  100000
Using /home/shiqingaoxue/.cache/torch_extensions/py310_cu117 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/shiqingaoxue/.cache/torch_extensions/py310_cu117/renderutils_plugin/build.ninja...
Building extension module renderutils_plugin...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module renderutils_plugin...
Training progress:   0%|                                                                                                                                                                         | 0/50001 [00:00<?, ?it/s]Propagation until: 30000
Densify until: 30000
Total iterations: 50001
========== EXPERIMENT CONFIG ==========
TAG: A1
PRINT_COMPARE_INTERVAL: 1000
TEST_INTERVAL: 2500
=======================================
Loading Normal Maps...
Loading Mask Maps...
/home/shiqingaoxue/文档/3DGS/MaterialRefGS/datasets/GlossySynthetic/teapot/rgb
Finised Loading Prior Maps!!!
Training progress:   2%| | 1000/50001 [00:24<21:17, 38.36it/s, Loss=0.05133, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=10256, Ref=0.0000, PSNR-train=19.3363, PSNR-test=0.0000]
[COMPARE][A1][ITER 1000] avg_iter_ms=18.33 | points=10256 | delta_points=+10256 | psnr_train=19.3363 | psnr_test=0.0000 | loss=0.05133 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=4 | prune_only_calls=0
Training progress:   4%| | 2000/50001 [00:38<22:22, 35.77it/s, Loss=0.05376, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=31502, Ref=0.0000, PSNR-train=19.0226, PSNR-test=0.0000]
[COMPARE][A1][ITER 2000] avg_iter_ms=12.20 | points=31502 | delta_points=+21246 | psnr_train=19.0226 | psnr_test=0.0000 | loss=0.05376 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=10 | prune_only_calls=0
Training progress:   6%| | 3000/50001 [00:54<26:47, 29.24it/s, Loss=0.04541, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=50347, Ref=0.0000, PSNR-train=20.0650, PSNR-test=19.8627
[COMPARE][A1][ITER 3000] avg_iter_ms=13.98 | points=50347 | delta_points=+18845 | psnr_train=20.0650 | psnr_test=19.8627 | loss=0.04541 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=10 | prune_only_calls=0
/home/shiqingaoxue/anaconda3/envs/MaterialRefGS/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Training progress:   8%| | 4000/50001 [01:28<37:55, 20.22it/s, Loss=0.03743, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=32577, Ref=88.3722, PSNR-train=22.3474, PSNR-test=19.862
[COMPARE][A1][ITER 4000] avg_iter_ms=31.72 | points=32577 | delta_points=-17770 | psnr_train=22.3474 | psnr_test=19.8627 | loss=0.03743 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  10%| | 5000/50001 [01:59<39:19, 19.07it/s, Loss=0.02453, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=37767, Ref=90.7194, PSNR-train=24.8669, PSNR-test=24.231
[COMPARE][A1][ITER 5000] avg_iter_ms=28.29 | points=37767 | delta_points=+5190 | psnr_train=24.8669 | psnr_test=24.2319 | loss=0.02453 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  12%| | 6000/50001 [02:30<39:03, 18.78it/s, Loss=0.02199, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=47099, Ref=91.9637, PSNR-train=25.7137, PSNR-test=24.231
[COMPARE][A1][ITER 6000] avg_iter_ms=29.20 | points=47099 | delta_points=+9332 | psnr_train=25.7137 | psnr_test=24.2319 | loss=0.02199 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  14%|▏| 7000/50001 [03:04<35:16, 20.31it/s, Loss=0.02216, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=40291, Ref=95.1552, PSNR-train=25.5390, PSNR-test=24.231
[COMPARE][A1][ITER 7000] avg_iter_ms=31.58 | points=40291 | delta_points=-6808 | psnr_train=25.5390 | psnr_test=24.2319 | loss=0.02216 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 203.32it/s]
 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                              | 21/32 [00:00<00:00, 202.41it/s]
[ITER 7000] Evaluating test: L1 0.014248537045205012 PSNR 25.019388437271118
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 179.19it/s]
  0%|                                                                                                                                                                                                | 0/5 [00:00<?, ?it/s]
[ITER 7000] Evaluating train: L1 0.01250750757753849 PSNR 25.827314758300783
Training progress:  16%|▏| 8000/50001 [03:36<34:26, 20.33it/s, Loss=0.01810, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=51334, Ref=94.9605, PSNR-train=26.6903, PSNR-test=25.050
[COMPARE][A1][ITER 8000] avg_iter_ms=29.49 | points=51334 | delta_points=+11043 | psnr_train=26.6903 | psnr_test=25.0507 | loss=0.01810 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  18%|▏| 9000/50001 [04:10<36:55, 18.50it/s, Loss=0.01813, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=63484, Ref=94.7892, PSNR-train=26.6507, PSNR-test=25.050
[COMPARE][A1][ITER 9000] avg_iter_ms=30.72 | points=63484 | delta_points=+12150 | psnr_train=26.6507 | psnr_test=25.0507 | loss=0.01813 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  20%|▏| 10000/50001 [04:47<37:54, 17.59it/s, Loss=0.01841, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=58906, Ref=95.5234, PSNR-train=26.9127, PSNR-test=25.98
[COMPARE][A1][ITER 10000] avg_iter_ms=34.50 | points=58906 | delta_points=-4578 | psnr_train=26.9127 | psnr_test=25.9841 | loss=0.01841 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 187.16it/s]
 59%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                         | 19/32 [00:00<00:00, 186.12it/s]
[ITER 10000] Evaluating test: L1 0.0122001530835405 PSNR 25.984135031700134
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 183.71it/s]
  0%|                                                                                                                                                                                                | 0/5 [00:00<?, ?it/s]
[ITER 10000] Evaluating train: L1 0.010173021070659162 PSNR 27.009462356567383

[ITER 10000] Saving Gaussians

[ITER 10000] Saving Checkpoint
Training progress:  22%|▏| 11000/50001 [05:24<35:58, 18.07it/s, Loss=0.01672, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=70424, Ref=95.1522, PSNR-train=27.1160, PSNR-test=25.98
[COMPARE][A1][ITER 11000] avg_iter_ms=33.00 | points=70424 | delta_points=+11518 | psnr_train=27.1160 | psnr_test=25.9841 | loss=0.01672 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  24%|▏| 12000/50001 [06:01<35:14, 17.97it/s, Loss=0.01608, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=82361, Ref=94.9333, PSNR-train=27.6399, PSNR-test=25.98
[COMPARE][A1][ITER 12000] avg_iter_ms=34.19 | points=82361 | delta_points=+11937 | psnr_train=27.6399 | psnr_test=25.9841 | loss=0.01608 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0

[ITER 12000] Saving Checkpoint
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 180.25it/s]
 59%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                         | 19/32 [00:00<00:00, 182.19it/s]
[ITER 12500] Evaluating test: L1 0.011953923152759671 PSNR 26.113995611667633
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 179.19it/s]
  0%|                                                                                                                                                                                                | 0/5 [00:00<?, ?it/s]
[ITER 12500] Evaluating train: L1 0.009578166715800763 PSNR 27.42930374145508
Training progress:  26%|▎| 13000/50001 [06:39<31:52, 19.35it/s, Loss=0.01736, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=72594, Ref=95.3302, PSNR-train=27.2509, PSNR-test=26.11
[COMPARE][A1][ITER 13000] avg_iter_ms=34.73 | points=72594 | delta_points=-9767 | psnr_train=27.2509 | psnr_test=26.1140 | loss=0.01736 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  28%|▎| 14000/50001 [07:14<31:26, 19.08it/s, Loss=0.01627, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=83766, Ref=95.0481, PSNR-train=27.1692, PSNR-test=26.11
[COMPARE][A1][ITER 14000] avg_iter_ms=32.73 | points=83766 | delta_points=+11172 | psnr_train=27.1692 | psnr_test=26.1140 | loss=0.01627 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  30%|▎| 15000/50001 [07:51<36:02, 16.19it/s, Loss=0.01532, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=95055, Ref=94.8767, PSNR-train=27.6416, PSNR-test=26.12
[COMPARE][A1][ITER 15000] avg_iter_ms=33.91 | points=95055 | delta_points=+11289 | psnr_train=27.6416 | psnr_test=26.1209 | loss=0.01532 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 191.49it/s]
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                   | 20/32 [00:00<00:00, 192.16it/s]
[ITER 15000] Evaluating test: L1 0.011926088947802782 PSNR 26.120901584625244
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 180.53it/s]
  0%|                                                                                                                                                                                                | 0/5 [00:00<?, ?it/s]
[ITER 15000] Evaluating train: L1 0.0093087044544518 PSNR 27.752177810668947

[ITER 15000] Saving Gaussians

[ITER 15000] Saving Checkpoint
Training progress:  32%|▎| 16000/50001 [08:31<30:43, 18.44it/s, Loss=0.01599, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=81400, Ref=95.1708, PSNR-train=27.5548, PSNR-test=26.12
[COMPARE][A1][ITER 16000] avg_iter_ms=36.32 | points=81400 | delta_points=-13655 | psnr_train=27.5548 | psnr_test=26.1209 | loss=0.01599 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  34%|▎| 17000/50001 [09:08<29:07, 18.88it/s, Loss=0.01606, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=91801, Ref=94.8835, PSNR-train=27.6298, PSNR-test=26.12
[COMPARE][A1][ITER 17000] avg_iter_ms=33.82 | points=91801 | delta_points=+10401 | psnr_train=27.6298 | psnr_test=26.1209 | loss=0.01606 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 189.16it/s]
 59%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                         | 19/32 [00:00<00:00, 189.10it/s]
[ITER 17500] Evaluating test: L1 0.012209101900225505 PSNR 25.950911581516266
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 173.99it/s]
  0%|                                                                                                                                                                                                | 0/5 [00:00<?, ?it/s]
[ITER 17500] Evaluating train: L1 0.009059784561395645 PSNR 27.886154174804688
Training progress:  36%|▎| 18000/50001 [09:46<31:17, 17.04it/s, Loss=0.01463, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=102171, Ref=94.7333, PSNR-train=27.9357, PSNR-test=25.9
[COMPARE][A1][ITER 18000] avg_iter_ms=34.91 | points=102171 | delta_points=+10370 | psnr_train=27.9357 | psnr_test=25.9509 | loss=0.01463 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  38%|▍| 19000/50001 [10:25<28:11, 18.33it/s, Loss=0.01407, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=86209, Ref=94.7813, PSNR-train=28.1243, PSNR-test=25.95
[COMPARE][A1][ITER 19000] avg_iter_ms=37.00 | points=86209 | delta_points=-15962 | psnr_train=28.1243 | psnr_test=25.9509 | loss=0.01407 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  40%|▍| 19990/50001 [11:01<18:41, 26.77it/s, Loss=0.01518, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=96104, Ref=94.4872, PSNR-train=27.8271, PSNR-test=25.95Env Gaussian Initialization...
Training progress:  40%|▍| 20000/50001 [11:02<30:09, 16.58it/s, Loss=0.01422, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=96104, Ref=94.4955, PSNR-train=28.2364, PSNR-test=26.05
[COMPARE][A1][ITER 20000] avg_iter_ms=34.21 | points=96104 | delta_points=+9895 | psnr_train=28.2364 | psnr_test=26.0580 | loss=0.01422 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 180.06it/s]
 56%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                               | 18/32 [00:00<00:00, 179.90it/s]
[ITER 20000] Evaluating test: L1 0.012007027165964246 PSNR 26.057977497577667
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 160.29it/s]
  0%|                                                                                                                                                                                                | 0/5 [00:00<?, ?it/s]
[ITER 20000] Evaluating train: L1 0.008735286816954613 PSNR 28.11360206604004

[ITER 20000] Saving Gaussians
reconstruct radiance fields: 96it [00:01, 68.42it/s]
The estimated bounding radius is 3.00:01, 67.38it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:01, 80.17it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=983
num vertices raw 181847
num vertices post 175156
valid untile here
339887 339887
Finish Building FaceIds Mapping

[ITER 20000] Saving Checkpoint
Training progress:  42%|▍| 21000/50001 [12:31<56:10,  8.60it/s, Loss=0.01504, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=105092, Ref=94.2669, PSNR-train=27.9286, PSNR-test=26.0
[COMPARE][A1][ITER 21000] avg_iter_ms=79.76 | points=105092 | delta_points=+8988 | psnr_train=27.9286 | psnr_test=26.0580 | loss=0.01504 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  44%|▍| 22000/50001 [14:02<48:38,  9.59it/s, Loss=0.01324, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=86481, Ref=94.5318, PSNR-train=28.5256, PSNR-test=26.05
[COMPARE][A1][ITER 22000] avg_iter_ms=87.71 | points=86481 | delta_points=-18611 | psnr_train=28.5256 | psnr_test=26.0580 | loss=0.01324 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 40.59it/s]
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 29/32 [00:00<00:00, 40.19it/s]
[ITER 22500] Evaluating test: L1 0.011721223097993061 PSNR 26.30149805545807
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 44.83it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 44.89it/s]
[ITER 22500] Evaluating train: L1 0.00845339922234416 PSNR 28.453157043457033
Training progress:  46%|▍| 23000/50001 [15:30<47:19,  9.51it/s, Loss=0.01401, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=94959, Ref=94.2049, PSNR-train=28.5135, PSNR-test=26.30
[COMPARE][A1][ITER 23000] avg_iter_ms=82.20 | points=94959 | delta_points=+8478 | psnr_train=28.5135 | psnr_test=26.3015 | loss=0.01401 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  48%|▍| 24000/50001 [16:59<48:30,  8.93it/s, Loss=0.01307, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=102731, Ref=94.1137, PSNR-train=28.8123, PSNR-test=26.3
[COMPARE][A1][ITER 24000] avg_iter_ms=85.37 | points=102731 | delta_points=+7772 | psnr_train=28.8123 | psnr_test=26.3015 | loss=0.01307 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  50%|▍| 25000/50001 [18:28<47:47,  8.72it/s, Loss=0.01242, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=84926, Ref=94.1408, PSNR-train=29.1515, PSNR-test=26.66
[COMPARE][A1][ITER 25000] avg_iter_ms=85.43 | points=84926 | delta_points=-17805 | psnr_train=29.1515 | psnr_test=26.6643 | loss=0.01242 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 53.80it/s]
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 30/32 [00:00<00:00, 53.95it/s]
[ITER 25000] Evaluating test: L1 0.01119578699581325 PSNR 26.664333641529083
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 58.36it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 25000] Evaluating train: L1 0.00815763920545578 PSNR 28.85793266296387
Training progress:  52%|▌| 26000/50001 [20:10<47:22,  8.44it/s, Loss=0.01416, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00041, MW=0.00000, RW=0.00000, Points=93503, Ref=94.0162, PSNR-train=28.5103, PSNR-test=26.66
[COMPARE][A1][ITER 26000] avg_iter_ms=97.25 | points=93503 | delta_points=+8577 | psnr_train=28.5103 | psnr_test=26.6643 | loss=0.01416 | geo=0.00000 | pho=0.00000 | bc=0.00041 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
Training progress:  54%|▌| 27000/50001 [21:52<48:03,  7.98it/s, Loss=0.01318, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00052, MW=0.00000, RW=0.00000, Points=100735, Ref=93.9594, PSNR-train=28.9521, PSNR-test=26.6
[COMPARE][A1][ITER 27000] avg_iter_ms=98.42 | points=100735 | delta_points=+7232 | psnr_train=28.9521 | psnr_test=26.6643 | loss=0.01318 | geo=0.00000 | pho=0.00000 | bc=0.00052 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 58.20it/s]
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 30/32 [00:00<00:00, 58.72it/s]
[ITER 27500] Evaluating test: L1 0.01132269308436662 PSNR 26.61944228410721
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 59.86it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 27500] Evaluating train: L1 0.007986075710505247 PSNR 29.02159233093262
Training progress:  56%|▌| 28000/50001 [23:37<44:26,  8.25it/s, Loss=0.01285, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00042, MW=0.00000, RW=0.00000, Points=83267, Ref=94.0565, PSNR-train=29.1229, PSNR-test=26.61
[COMPARE][A1][ITER 28000] avg_iter_ms=100.39 | points=83267 | delta_points=-17468 | psnr_train=29.1229 | psnr_test=26.6194 | loss=0.01285 | geo=0.00000 | pho=0.00000 | bc=0.00042 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
reconstruct radiance fields: 96it [00:00, 122.10it/s]
The estimated bounding radius is 3.00:00, 122.67it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 25.75it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=951
num vertices raw 185098
num vertices post 177785
valid untile here
344823 344823
Finish Building FaceIds Mapping
Training progress:  58%|▌| 29000/50001 [25:21<40:46,  8.59it/s, Loss=0.01260, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00046, MW=0.00000, RW=0.00000, Points=91312, Ref=93.8584, PSNR-train=28.9317, PSNR-test=26.61
[COMPARE][A1][ITER 29000] avg_iter_ms=94.95 | points=91312 | delta_points=+8045 | psnr_train=28.9317 | psnr_test=26.6194 | loss=0.01260 | geo=0.00000 | pho=0.00000 | bc=0.00046 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
Training progress:  60%|▌| 30000/50001 [27:02<47:15,  7.05it/s, Loss=0.01205, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00050, MW=0.00000, RW=0.00000, Points=98070, Ref=93.7667, PSNR-train=29.5121, PSNR-test=26.52
[COMPARE][A1][ITER 30000] avg_iter_ms=96.93 | points=98070 | delta_points=+6758 | psnr_train=29.5121 | psnr_test=26.5260 | loss=0.01205 | geo=0.00000 | pho=0.00000 | bc=0.00050 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 60.40it/s]
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 27/32 [00:00<00:00, 60.19it/s]
[ITER 30000] Evaluating test: L1 0.011399413284379989 PSNR 26.525977969169617
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 63.78it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 30000] Evaluating train: L1 0.007755209878087044 PSNR 29.281295776367188

[ITER 30000] Saving Gaussians

[ITER 30000] Saving Checkpoint
Training progress:  62%|▌| 31000/50001 [28:49<38:26,  8.24it/s, Loss=0.01170, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00040, MW=0.00000, RW=0.00000, Points=98070, Ref=93.6331, PSNR-train=29.7743, PSNR-test=26.52
[COMPARE][A1][ITER 31000] avg_iter_ms=101.87 | points=98070 | delta_points=+0 | psnr_train=29.7743 | psnr_test=26.5260 | loss=0.01170 | geo=0.00000 | pho=0.00000 | bc=0.00040 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  64%|▋| 32000/50001 [30:34<36:33,  8.21it/s, Loss=0.01241, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00051, MW=0.00000, RW=0.00000, Points=98070, Ref=93.4608, PSNR-train=29.6028, PSNR-test=26.52
[COMPARE][A1][ITER 32000] avg_iter_ms=102.47 | points=98070 | delta_points=+0 | psnr_train=29.6028 | psnr_test=26.5260 | loss=0.01241 | geo=0.00000 | pho=0.00000 | bc=0.00051 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
reconstruct radiance fields: 96it [00:00, 120.77it/s]
The estimated bounding radius is 3.00:00, 120.60it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 26.18it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=851
num vertices raw 173924
num vertices post 169732
valid untile here
329039 329039
Finish Building FaceIds Mapping
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.96it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 61.79it/s]
[ITER 32500] Evaluating test: L1 0.011154292355058715 PSNR 26.643361508846283
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 63.94it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 32500] Evaluating train: L1 0.007597948983311654 PSNR 29.350559997558594
Training progress:  66%|▋| 33000/50001 [32:26<35:54,  7.89it/s, Loss=0.01147, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00037, MW=0.00000, RW=0.00000, Points=98070, Ref=93.2548, PSNR-train=29.5975, PSNR-test=26.64
[COMPARE][A1][ITER 33000] avg_iter_ms=102.93 | points=98070 | delta_points=+0 | psnr_train=29.5975 | psnr_test=26.6434 | loss=0.01147 | geo=0.00000 | pho=0.00000 | bc=0.00037 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  68%|▋| 34000/50001 [34:13<32:26,  8.22it/s, Loss=0.01202, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00048, MW=0.00000, RW=0.00000, Points=98070, Ref=93.1172, PSNR-train=29.5254, PSNR-test=26.64
[COMPARE][A1][ITER 34000] avg_iter_ms=103.24 | points=98070 | delta_points=+0 | psnr_train=29.5254 | psnr_test=26.6434 | loss=0.01202 | geo=0.00000 | pho=0.00000 | bc=0.00048 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  70%|▋| 35000/50001 [36:00<34:37,  7.22it/s, Loss=0.01172, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00047, MW=0.00000, RW=0.00000, Points=98070, Ref=92.9724, PSNR-train=29.6816, PSNR-test=26.64
[COMPARE][A1][ITER 35000] avg_iter_ms=103.24 | points=98070 | delta_points=+0 | psnr_train=29.6816 | psnr_test=26.6435 | loss=0.01172 | geo=0.00000 | pho=0.00000 | bc=0.00047 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.21it/s]
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 27/32 [00:00<00:00, 61.68it/s]
[ITER 35000] Evaluating test: L1 0.011188630014657974 PSNR 26.6435409784317
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 62.14it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 35000] Evaluating train: L1 0.007548937480896712 PSNR 29.442988586425784
Training progress:  72%|▋| 36000/50001 [37:46<29:17,  7.97it/s, Loss=0.01221, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00048, MW=0.00000, RW=0.00000, Points=98070, Ref=92.8347, PSNR-train=29.3766, PSNR-test=26.64
[COMPARE][A1][ITER 36000] avg_iter_ms=103.01 | points=98070 | delta_points=+0 | psnr_train=29.3766 | psnr_test=26.6435 | loss=0.01221 | geo=0.00000 | pho=0.00000 | bc=0.00048 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
reconstruct radiance fields: 96it [00:00, 119.13it/s]
The estimated bounding radius is 3.00:00, 118.43it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 27.47it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=853
num vertices raw 173899
num vertices post 169693
valid untile here
328984 328984
Finish Building FaceIds Mapping
Training progress:  74%|▋| 37000/50001 [39:36<26:16,  8.25it/s, Loss=0.01207, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00059, MW=0.00000, RW=0.00000, Points=98070, Ref=92.7144, PSNR-train=29.5575, PSNR-test=26.64
[COMPARE][A1][ITER 37000] avg_iter_ms=102.12 | points=98070 | delta_points=+0 | psnr_train=29.5575 | psnr_test=26.6435 | loss=0.01207 | geo=0.00000 | pho=0.00000 | bc=0.00059 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.93it/s]
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 27/32 [00:00<00:00, 62.12it/s]
[ITER 37500] Evaluating test: L1 0.011160852387547493 PSNR 26.640937387943268
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 62.60it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 37500] Evaluating train: L1 0.007321174163371325 PSNR 29.63669776916504
Training progress:  76%|▊| 38000/50001 [41:23<24:22,  8.20it/s, Loss=0.01243, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00044, MW=0.00000, RW=0.00000, Points=98070, Ref=92.5808, PSNR-train=29.2876, PSNR-test=26.64
[COMPARE][A1][ITER 38000] avg_iter_ms=102.39 | points=98070 | delta_points=+0 | psnr_train=29.2876 | psnr_test=26.6409 | loss=0.01243 | geo=0.00000 | pho=0.00000 | bc=0.00044 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  78%|▊| 39000/50001 [43:09<23:10,  7.91it/s, Loss=0.01067, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00051, MW=0.00000, RW=0.00000, Points=98070, Ref=92.4676, PSNR-train=30.0370, PSNR-test=26.64
[COMPARE][A1][ITER 39000] avg_iter_ms=102.62 | points=98070 | delta_points=+0 | psnr_train=30.0370 | psnr_test=26.6409 | loss=0.01067 | geo=0.00000 | pho=0.00000 | bc=0.00051 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  80%|▊| 40000/50001 [44:55<23:00,  7.24it/s, Loss=0.01135, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00042, MW=0.00000, RW=0.00000, Points=98070, Ref=92.3310, PSNR-train=29.9140, PSNR-test=26.68
[COMPARE][A1][ITER 40000] avg_iter_ms=102.65 | points=98070 | delta_points=+0 | psnr_train=29.9140 | psnr_test=26.6865 | loss=0.01135 | geo=0.00000 | pho=0.00000 | bc=0.00042 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.23it/s]
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 27/32 [00:00<00:00, 61.37it/s]
[ITER 40000] Evaluating test: L1 0.011092113447375596 PSNR 26.686547994613647
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 63.45it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 40000] Evaluating train: L1 0.007222261186689139 PSNR 29.67505683898926

[ITER 40000] Saving Gaussians
reconstruct radiance fields: 96it [00:00, 120.23it/s]
The estimated bounding radius is 3.00:00, 120.61it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 26.68it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=797
num vertices raw 173768
num vertices post 169822
valid untile here
328867 328867
Finish Building FaceIds Mapping

[ITER 40000] Saving Checkpoint
Training progress:  82%|▊| 41000/50001 [46:48<18:14,  8.22it/s, Loss=0.01097, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00051, MW=0.00000, RW=0.00000, Points=98070, Ref=92.2290, PSNR-train=30.4317, PSNR-test=26.68
[COMPARE][A1][ITER 41000] avg_iter_ms=102.71 | points=98070 | delta_points=+0 | psnr_train=30.4317 | psnr_test=26.6865 | loss=0.01097 | geo=0.00000 | pho=0.00000 | bc=0.00051 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  84%|▊| 42000/50001 [48:34<16:36,  8.03it/s, Loss=0.01082, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00057, MW=0.00000, RW=0.00000, Points=98070, Ref=92.1087, PSNR-train=30.3597, PSNR-test=26.68
[COMPARE][A1][ITER 42000] avg_iter_ms=103.13 | points=98070 | delta_points=+0 | psnr_train=30.3597 | psnr_test=26.6865 | loss=0.01082 | geo=0.00000 | pho=0.00000 | bc=0.00057 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 60.79it/s]
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 27/32 [00:00<00:00, 60.96it/s]
[ITER 42500] Evaluating test: L1 0.011092754488345236 PSNR 26.7009220123291
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 58.51it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 42500] Evaluating train: L1 0.007216458674520254 PSNR 29.7604362487793
Training progress:  86%|▊| 43000/50001 [50:21<14:15,  8.18it/s, Loss=0.01181, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00042, MW=0.00000, RW=0.00000, Points=98070, Ref=92.0190, PSNR-train=29.7586, PSNR-test=26.70
[COMPARE][A1][ITER 43000] avg_iter_ms=102.98 | points=98070 | delta_points=+0 | psnr_train=29.7586 | psnr_test=26.7009 | loss=0.01181 | geo=0.00000 | pho=0.00000 | bc=0.00042 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  88%|▉| 44000/50001 [52:07<12:08,  8.24it/s, Loss=0.01107, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00049, MW=0.00000, RW=0.00000, Points=98070, Ref=91.9180, PSNR-train=29.8263, PSNR-test=26.70
[COMPARE][A1][ITER 44000] avg_iter_ms=103.09 | points=98070 | delta_points=+0 | psnr_train=29.8263 | psnr_test=26.7009 | loss=0.01107 | geo=0.00000 | pho=0.00000 | bc=0.00049 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
reconstruct radiance fields: 96it [00:00, 119.89it/s]
The estimated bounding radius is 3.00:00, 120.82it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 27.27it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=806
num vertices raw 173953
num vertices post 169784
valid untile here
329006 329006
Finish Building FaceIds Mapping
Training progress:  90%|▉| 45000/50001 [53:59<11:57,  6.97it/s, Loss=0.01128, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00053, MW=0.00000, RW=0.00000, Points=98070, Ref=91.8293, PSNR-train=29.5780, PSNR-test=26.70
[COMPARE][A1][ITER 45000] avg_iter_ms=102.88 | points=98070 | delta_points=+0 | psnr_train=29.5780 | psnr_test=26.7041 | loss=0.01128 | geo=0.00000 | pho=0.00000 | bc=0.00053 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.70it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 61.71it/s]
[ITER 45000] Evaluating test: L1 0.011052275018300861 PSNR 26.704124867916107
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 58.89it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 45000] Evaluating train: L1 0.007128454092890025 PSNR 29.76773948669434
Training progress:  92%|▉| 46000/50001 [55:46<08:04,  8.25it/s, Loss=0.01064, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00051, MW=0.00000, RW=0.00000, Points=98070, Ref=91.7375, PSNR-train=30.2496, PSNR-test=26.70
[COMPARE][A1][ITER 46000] avg_iter_ms=102.89 | points=98070 | delta_points=+0 | psnr_train=30.2496 | psnr_test=26.7041 | loss=0.01064 | geo=0.00000 | pho=0.00000 | bc=0.00051 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  94%|▉| 47000/50001 [57:32<06:04,  8.22it/s, Loss=0.01125, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00048, MW=0.00000, RW=0.00000, Points=98070, Ref=91.6101, PSNR-train=29.8999, PSNR-test=26.70
[COMPARE][A1][ITER 47000] avg_iter_ms=102.93 | points=98070 | delta_points=+0 | psnr_train=29.8999 | psnr_test=26.7041 | loss=0.01125 | geo=0.00000 | pho=0.00000 | bc=0.00048 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 60.39it/s]
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 27/32 [00:00<00:00, 60.31it/s]
[ITER 47500] Evaluating test: L1 0.010973999393172562 PSNR 26.75273585319519
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 62.46it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 47500] Evaluating train: L1 0.007059913780540228 PSNR 29.861860275268555
Training progress:  96%|▉| 48000/50001 [59:19<04:12,  7.91it/s, Loss=0.01117, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00051, MW=0.00000, RW=0.00000, Points=98070, Ref=91.5234, PSNR-train=29.9380, PSNR-test=26.75
[COMPARE][A1][ITER 48000] avg_iter_ms=102.91 | points=98070 | delta_points=+0 | psnr_train=29.9380 | psnr_test=26.7527 | loss=0.01117 | geo=0.00000 | pho=0.00000 | bc=0.00051 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
reconstruct radiance fields: 96it [00:00, 120.46it/s]
The estimated bounding radius is 3.00:00, 121.19it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 27.52it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=801
num vertices raw 174011
num vertices post 169953
valid untile here
329191 329191
Finish Building FaceIds Mapping
Training progress:  98%|▉| 49000/50001 [1:01:09<02:01,  8.21it/s, Loss=0.01177, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00060, MW=0.00000, RW=0.00000, Points=98070, Ref=91.4398, PSNR-train=29.7123, PSNR-test=26.
[COMPARE][A1][ITER 49000] avg_iter_ms=102.46 | points=98070 | delta_points=+0 | psnr_train=29.7123 | psnr_test=26.7527 | loss=0.01177 | geo=0.00000 | pho=0.00000 | bc=0.00060 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
Training progress:  99%|▉| 49340/50001 [1:01:45<01:09,  9.49it/s, Loss=0.01177, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00053, MW=0.00000, RW=0.00000, Points=98070, Ref=91.4102, PSNR-train=29.7543, PSNR-test=26.
Training progress: 100%|▉| 50000/50001 [1:02:54<00:00,  7.41it/s, Loss=0.01117, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00041, MW=0.00000, RW=0.00000, Points=98070, Ref=91.3409, PSNR-train=30.1106, PSNR-test=26.
[COMPARE][A1][ITER 50000] avg_iter_ms=101.49 | points=98070 | delta_points=+0 | psnr_train=30.1106 | psnr_test=26.7359 | loss=0.01117 | geo=0.00000 | pho=0.00000 | bc=0.00041 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 63.12it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 63.19it/s]
[ITER 50000] Evaluating test: L1 0.011025008076103404 PSNR 26.73593521118164
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 64.01it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 50000] Evaluating train: L1 0.007061938103288413 PSNR 29.880369567871096

[ITER 50000] Saving Gaussians

[ITER 50000] Saving Checkpoint
Training progress: 100%|▉| 50000/50001 [1:02:56<00:00, 13.24it/s, Loss=0.01117, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00041, MW=0.00000, RW=0.00000, Points=98070, Ref=91.3409, PSNR-train=30.1106, PSNR-test=26.

Training complete.



(MaterialRefGS) shiqingaoxue@shiqingaoxue-MS-7E34:~/文档/3DGS/MaterialRefGS$ python eval.py --white_background --save_images --model_path /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot
Looking for config file in /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot/cfg_args
Config file found: /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot/cfg_args
Rendering /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot
Loading trained model at iteration 50000
/home/shiqingaoxue/文档/3DGS/MaterialRefGS/datasets/GlossySynthetic/teapot
Found transforms_train.json file, assuming Blender data set!
Reading Training Transforms
Reading Test Transforms
Loading Training Cameras
Loading Test Cameras
computing nearest_id
Using /home/shiqingaoxue/.cache/torch_extensions/py310_cu117 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/shiqingaoxue/.cache/torch_extensions/py310_cu117/renderutils_plugin/build.ninja...
Building extension module renderutils_plugin...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module renderutils_plugin...
torch.Size([21760, 3])
torch.Size([98070, 3])
valid untile here
328438 328438
Finish Building FaceIds Mapping
Rendering progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.65it/s]
Rendering progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:36<00:00,  1.15s/it]
psnr:26.73426115512848, ssim:0.9504728205502033, lpips:0.05336278700269759, fps:48.41352239767502
