(MaterialRefGS) shiqingaoxue@shiqingaoxue-MS-7E34:~/文档/3DGS/MaterialRefGS$ bash ./run_glossy.sh
bash: /home/shiqingaoxue/anaconda3/envs/MaterialRefGS/lib/libtinfo.so.6: no version information available (required by bash)
running on gpu 0
Optimizing /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot
Output folder: /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot
Visualization folder: /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot/visualize
Tensorboard not available: not logging progress
/home/shiqingaoxue/文档/3DGS/MaterialRefGS/datasets/GlossySynthetic/teapot
Found transforms_train.json file, assuming Blender data set!
Reading Training Transforms
Reading Test Transforms
Loading Training Cameras
Loading Test Cameras
computing nearest_id
Number of points at initialisation :  100000
Using /home/shiqingaoxue/.cache/torch_extensions/py310_cu117 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/shiqingaoxue/.cache/torch_extensions/py310_cu117/renderutils_plugin/build.ninja...
Building extension module renderutils_plugin...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module renderutils_plugin...
Training progress:   0%|                                                                                                                                                                         | 0/50001 [00:00<?, ?it/s]Propagation until: 30000
Densify until: 30000
Total iterations: 50001
========== EXPERIMENT CONFIG ==========
TAG: A2_1
PRINT_COMPARE_INTERVAL: 1000
TEST_INTERVAL: 2500
VISUAL_INTERVAL: 2000
MESH_EXTRACT_INTERVAL: 8000
WARP_START: 25000
WARP_INTERVAL_STAGE1: 2
WARP_INTERVAL_STAGE2: 4
PSNR display source: cached formal evaluation
=======================================
Loading Normal Maps...
Loading Mask Maps...
/home/shiqingaoxue/文档/3DGS/MaterialRefGS/datasets/GlossySynthetic/teapot/rgb
Finised Loading Prior Maps!!!
Training progress:   2%| | 1000/50001 [00:24<09:52, 82.73it/s, Loss=0.05086, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=10310, Ref=0.0000, PSNR-train=19.3955, PSNR-test=0.0000]
[COMPARE][A2_1][ITER 1000] avg_iter_ms=19.16 | points=10310 | delta_points=+10310 | psnr_train=19.3955 | psnr_test=0.0000 | loss=0.05086 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=4 | prune_only_calls=0
Training progress:   4%| | 2000/50001 [00:38<22:22, 35.75it/s, Loss=0.05366, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=31576, Ref=0.0000, PSNR-train=19.0359, PSNR-test=0.0000]
[COMPARE][A2_1][ITER 2000] avg_iter_ms=11.77 | points=31576 | delta_points=+21266 | psnr_train=19.0359 | psnr_test=0.0000 | loss=0.05366 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=10 | prune_only_calls=0
Training progress:   6%| | 3000/50001 [00:53<16:49, 46.56it/s, Loss=0.04524, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=50154, Ref=0.0000, PSNR-train=20.0899, PSNR-test=0.0000]
[COMPARE][A2_1][ITER 3000] avg_iter_ms=13.52 | points=50154 | delta_points=+18578 | psnr_train=20.0899 | psnr_test=0.0000 | loss=0.04524 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=10 | prune_only_calls=0
/home/shiqingaoxue/anaconda3/envs/MaterialRefGS/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Training progress:   8%| | 4000/50001 [01:25<36:43, 20.87it/s, Loss=0.03751, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=32437, Ref=88.9447, PSNR-train=22.2997, PSNR-test=0.0000
[COMPARE][A2_1][ITER 4000] avg_iter_ms=30.15 | points=32437 | delta_points=-17717 | psnr_train=22.2997 | psnr_test=0.0000 | loss=0.03751 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  10%| | 5000/50001 [01:54<22:28, 33.38it/s, Loss=0.02433, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=37741, Ref=91.1953, PSNR-train=24.9398, PSNR-test=0.0000
[COMPARE][A2_1][ITER 5000] avg_iter_ms=27.52 | points=37741 | delta_points=+5304 | psnr_train=24.9398 | psnr_test=0.0000 | loss=0.02433 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  12%| | 6000/50001 [02:25<38:17, 19.15it/s, Loss=0.02214, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=47408, Ref=92.3009, PSNR-train=25.6890, PSNR-test=0.0000
[COMPARE][A2_1][ITER 6000] avg_iter_ms=28.29 | points=47408 | delta_points=+9667 | psnr_train=25.6890 | psnr_test=0.0000 | loss=0.02214 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  14%|▏| 7000/50001 [02:57<25:59, 27.57it/s, Loss=0.02239, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=40090, Ref=95.0861, PSNR-train=25.4862, PSNR-test=25.059
[COMPARE][A2_1][ITER 7000] avg_iter_ms=30.65 | points=40090 | delta_points=-7318 | psnr_train=25.4862 | psnr_test=25.0595 | loss=0.02239 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 203.83it/s]
 66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                 | 21/32 [00:00<00:00, 205.66it/s]
[ITER 7000] Evaluating test: L1 0.014180237165419385 PSNR 25.059509873390198
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 192.10it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 7000] Evaluating train: L1 0.012377296201884748 PSNR 25.891705703735354
Training progress:  16%|▏| 8000/50001 [03:29<33:26, 20.93it/s, Loss=0.01835, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=51047, Ref=94.7401, PSNR-train=26.6120, PSNR-test=25.059
[COMPARE][A2_1][ITER 8000] avg_iter_ms=28.62 | points=51047 | delta_points=+10957 | psnr_train=26.6120 | psnr_test=25.0595 | loss=0.01835 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  18%|▏| 9000/50001 [04:00<24:54, 27.43it/s, Loss=0.01825, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=63150, Ref=94.7142, PSNR-train=26.5686, PSNR-test=25.059
[COMPARE][A2_1][ITER 9000] avg_iter_ms=29.80 | points=63150 | delta_points=+12103 | psnr_train=26.5686 | psnr_test=25.0595 | loss=0.01825 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  20%|▏| 10000/50001 [04:35<35:59, 18.53it/s, Loss=0.01843, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=58021, Ref=95.3327, PSNR-train=26.9192, PSNR-test=25.94
[COMPARE][A2_1][ITER 10000] avg_iter_ms=32.45 | points=58021 | delta_points=-5129 | psnr_train=26.9192 | psnr_test=25.9418 | loss=0.01843 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 200.55it/s]
 66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                 | 21/32 [00:00<00:00, 201.99it/s]
[ITER 10000] Evaluating test: L1 0.012305563752306625 PSNR 25.9417844414711
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 200.49it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 10000] Evaluating train: L1 0.010158024728298187 PSNR 27.07178649902344

[ITER 10000] Saving Gaussians

[ITER 10000] Saving Checkpoint
Training progress:  22%|▏| 11000/50001 [05:08<21:28, 30.27it/s, Loss=0.01671, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=69514, Ref=94.9147, PSNR-train=27.1358, PSNR-test=25.94
[COMPARE][A2_1][ITER 11000] avg_iter_ms=30.38 | points=69514 | delta_points=+11493 | psnr_train=27.1358 | psnr_test=25.9418 | loss=0.01671 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  24%|▏| 12000/50001 [05:42<34:35, 18.31it/s, Loss=0.01623, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=81489, Ref=94.7981, PSNR-train=27.6027, PSNR-test=25.94
[COMPARE][A2_1][ITER 12000] avg_iter_ms=31.45 | points=81489 | delta_points=+11975 | psnr_train=27.6027 | psnr_test=25.9418 | loss=0.01623 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0

[ITER 12000] Saving Checkpoint
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 188.59it/s]
 62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                       | 20/32 [00:00<00:00, 191.11it/s]
[ITER 12500] Evaluating test: L1 0.012039958033710718 PSNR 26.07345139980316
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 190.25it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 12500] Evaluating train: L1 0.009621246717870235 PSNR 27.379446411132815
Training progress:  26%|▎| 13000/50001 [06:19<21:36, 28.53it/s, Loss=0.01722, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=71793, Ref=94.9786, PSNR-train=27.2322, PSNR-test=26.07
[COMPARE][A2_1][ITER 13000] avg_iter_ms=33.95 | points=71793 | delta_points=-9696 | psnr_train=27.2322 | psnr_test=26.0735 | loss=0.01722 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  28%|▎| 14000/50001 [06:53<30:27, 19.70it/s, Loss=0.01618, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=82959, Ref=94.7251, PSNR-train=27.2775, PSNR-test=26.07
[COMPARE][A2_1][ITER 14000] avg_iter_ms=31.62 | points=82959 | delta_points=+11166 | psnr_train=27.2775 | psnr_test=26.0735 | loss=0.01618 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  30%|▎| 15000/50001 [07:28<25:42, 22.70it/s, Loss=0.01546, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=94144, Ref=94.5806, PSNR-train=27.5663, PSNR-test=26.09
[COMPARE][A2_1][ITER 15000] avg_iter_ms=32.78 | points=94144 | delta_points=+11185 | psnr_train=27.5663 | psnr_test=26.0913 | loss=0.01546 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 194.98it/s]
 62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                       | 20/32 [00:00<00:00, 196.07it/s]
[ITER 15000] Evaluating test: L1 0.011957243958022445 PSNR 26.09129637479782
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 194.96it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 15000] Evaluating train: L1 0.009439777862280608 PSNR 27.605069732666017

[ITER 15000] Saving Gaussians

[ITER 15000] Saving Checkpoint
Training progress:  32%|▎| 16000/50001 [08:06<29:18, 19.33it/s, Loss=0.01622, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=80454, Ref=94.7237, PSNR-train=27.4804, PSNR-test=26.09
[COMPARE][A2_1][ITER 16000] avg_iter_ms=34.76 | points=80454 | delta_points=-13690 | psnr_train=27.4804 | psnr_test=26.0913 | loss=0.01622 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  34%|▎| 17000/50001 [08:41<19:17, 28.51it/s, Loss=0.01627, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=90861, Ref=94.4663, PSNR-train=27.5076, PSNR-test=26.09
[COMPARE][A2_1][ITER 17000] avg_iter_ms=32.55 | points=90861 | delta_points=+10407 | psnr_train=27.5076 | psnr_test=26.0913 | loss=0.01627 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 191.96it/s]
 62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                       | 20/32 [00:00<00:00, 191.73it/s]
[ITER 17500] Evaluating test: L1 0.012194746523164213 PSNR 25.97794544696808
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 192.39it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 17500] Evaluating train: L1 0.009238816983997823 PSNR 27.762093353271485
Training progress:  36%|▎| 18000/50001 [09:17<30:20, 17.58it/s, Loss=0.01465, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=101095, Ref=94.2757, PSNR-train=27.9349, PSNR-test=25.9
[COMPARE][A2_1][ITER 18000] avg_iter_ms=33.49 | points=101095 | delta_points=+10234 | psnr_train=27.9349 | psnr_test=25.9779 | loss=0.01465 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  38%|▍| 19000/50001 [09:54<18:38, 27.72it/s, Loss=0.01414, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=85376, Ref=94.2747, PSNR-train=28.1770, PSNR-test=25.97
[COMPARE][A2_1][ITER 19000] avg_iter_ms=35.35 | points=85376 | delta_points=-15719 | psnr_train=28.1770 | psnr_test=25.9779 | loss=0.01414 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  40%|▍| 19990/50001 [10:29<17:48, 28.10it/s, Loss=0.01513, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=95105, Ref=94.0949, PSNR-train=27.9093, PSNR-test=25.97Env Gaussian Initialization...
Training progress:  40%|▍| 20000/50001 [10:30<28:22, 17.63it/s, Loss=0.01425, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=95105, Ref=94.0928, PSNR-train=28.2233, PSNR-test=26.06
[COMPARE][A2_1][ITER 20000] avg_iter_ms=32.89 | points=95105 | delta_points=+9729 | psnr_train=28.2233 | psnr_test=26.0644 | loss=0.01425 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 193.18it/s]
 62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                       | 20/32 [00:00<00:00, 195.12it/s]
[ITER 20000] Evaluating test: L1 0.012021289556287229 PSNR 26.06444561481476
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 183.90it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 20000] Evaluating train: L1 0.008837532997131348 PSNR 28.03697280883789

[ITER 20000] Saving Gaussians
reconstruct radiance fields: 96it [00:01, 75.15it/s]
The estimated bounding radius is 3.00:01, 73.02it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:01, 83.80it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=992
num vertices raw 180230
num vertices post 174601
[ITER 20000] Mesh exported to /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot/test_020000.ply
valid untile here
338551 338551
Finish Building FaceIds Mapping

[ITER 20000] Saving Checkpoint
Training progress:  42%|▍| 21000/50001 [11:52<44:46, 10.80it/s, Loss=0.01516, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=104031, Ref=93.7807, PSNR-train=27.7728, PSNR-test=26.0
[COMPARE][A2_1][ITER 21000] avg_iter_ms=74.46 | points=104031 | delta_points=+8926 | psnr_train=27.7728 | psnr_test=26.0644 | loss=0.01516 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  44%|▍| 22000/50001 [13:20<48:29,  9.62it/s, Loss=0.01320, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=85950, Ref=94.3327, PSNR-train=28.7527, PSNR-test=26.06
[COMPARE][A2_1][ITER 22000] avg_iter_ms=84.12 | points=85950 | delta_points=-18081 | psnr_train=28.7527 | psnr_test=26.0644 | loss=0.01320 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 41.76it/s]
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 29/32 [00:00<00:00, 40.98it/s]
[ITER 22500] Evaluating test: L1 0.011772934871260077 PSNR 26.28056401014328
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 45.76it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 45.83it/s]
[ITER 22500] Evaluating train: L1 0.008541274257004261 PSNR 28.353351211547853
Training progress:  46%|▍| 23000/50001 [14:46<38:55, 11.56it/s, Loss=0.01402, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=94309, Ref=94.1225, PSNR-train=28.6604, PSNR-test=26.28
[COMPARE][A2_1][ITER 23000] avg_iter_ms=81.44 | points=94309 | delta_points=+8359 | psnr_train=28.6604 | psnr_test=26.2806 | loss=0.01402 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  48%|▍| 24000/50001 [16:10<46:01,  9.42it/s, Loss=0.01312, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=101993, Ref=93.9770, PSNR-train=28.8641, PSNR-test=26.2
[COMPARE][A2_1][ITER 24000] avg_iter_ms=80.17 | points=101993 | delta_points=+7684 | psnr_train=28.8641 | psnr_test=26.2806 | loss=0.01312 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
Training progress:  50%|▍| 25000/50001 [17:36<39:02, 10.67it/s, Loss=0.01240, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00000, MW=0.00000, RW=0.00000, Points=84064, Ref=94.0260, PSNR-train=29.2469, PSNR-test=26.66
[COMPARE][A2_1][ITER 25000] avg_iter_ms=83.29 | points=84064 | delta_points=-17929 | psnr_train=29.2469 | psnr_test=26.6696 | loss=0.01240 | geo=0.00000 | pho=0.00000 | bc=0.00000 | mw=0.00000 | rw=0.00000 | warp_calls=0 | warp_skips=1000 | densify_calls=2 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 56.08it/s]
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 30/32 [00:00<00:00, 56.41it/s]
[ITER 25000] Evaluating test: L1 0.011216272308956832 PSNR 26.66960120201111
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 59.63it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 25000] Evaluating train: L1 0.008204762637615205 PSNR 28.785985183715823
Training progress:  52%|▌| 26000/50001 [19:15<47:14,  8.47it/s, Loss=0.01425, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00041, MW=0.00000, RW=0.00000, Points=92384, Ref=93.9178, PSNR-train=28.5141, PSNR-test=26.66
[COMPARE][A2_1][ITER 26000] avg_iter_ms=94.24 | points=92384 | delta_points=+8320 | psnr_train=28.5141 | psnr_test=26.6696 | loss=0.01425 | geo=0.00000 | pho=0.00000 | bc=0.00041 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
Training progress:  54%|▌| 27000/50001 [20:51<39:40,  9.66it/s, Loss=0.01327, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00052, MW=0.00000, RW=0.00000, Points=99847, Ref=93.8676, PSNR-train=28.9601, PSNR-test=26.66
[COMPARE][A2_1][ITER 27000] avg_iter_ms=93.44 | points=99847 | delta_points=+7463 | psnr_train=28.9601 | psnr_test=26.6696 | loss=0.01327 | geo=0.00000 | pho=0.00000 | bc=0.00052 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.25it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 61.11it/s]
[ITER 27500] Evaluating test: L1 0.01133868790930137 PSNR 26.611717522144318
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 64.69it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 27500] Evaluating train: L1 0.008078254666179419 PSNR 28.964847564697266
Training progress:  56%|▌| 28000/50001 [22:31<42:18,  8.67it/s, Loss=0.01296, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00042, MW=0.00000, RW=0.00000, Points=82581, Ref=93.9405, PSNR-train=29.1258, PSNR-test=26.61
[COMPARE][A2_1][ITER 28000] avg_iter_ms=95.65 | points=82581 | delta_points=-17266 | psnr_train=29.1258 | psnr_test=26.6117 | loss=0.01296 | geo=0.00000 | pho=0.00000 | bc=0.00042 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
Training progress:  58%|▌| 29000/50001 [24:05<33:51, 10.34it/s, Loss=0.01245, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00046, MW=0.00000, RW=0.00000, Points=90563, Ref=93.7933, PSNR-train=28.9951, PSNR-test=26.61
[COMPARE][A2_1][ITER 29000] avg_iter_ms=91.38 | points=90563 | delta_points=+7982 | psnr_train=28.9951 | psnr_test=26.6117 | loss=0.01245 | geo=0.00000 | pho=0.00000 | bc=0.00046 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
Training progress:  60%|▌| 30000/50001 [25:43<44:56,  7.42it/s, Loss=0.01201, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00049, MW=0.00000, RW=0.00000, Points=97241, Ref=93.7495, PSNR-train=29.5022, PSNR-test=26.48
[COMPARE][A2_1][ITER 30000] avg_iter_ms=93.24 | points=97241 | delta_points=+6678 | psnr_train=29.5022 | psnr_test=26.4866 | loss=0.01201 | geo=0.00000 | pho=0.00000 | bc=0.00049 | mw=0.00000 | rw=0.00000 | warp_calls=500 | warp_skips=500 | densify_calls=2 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 63.87it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 64.11it/s]
[ITER 30000] Evaluating test: L1 0.011442793038440868 PSNR 26.486606895923615
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 64.15it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 30000] Evaluating train: L1 0.007815635111182929 PSNR 29.193313217163087

[ITER 30000] Saving Gaussians

[ITER 30000] Saving Checkpoint
Training progress:  62%|▌| 31000/50001 [27:14<28:23, 11.15it/s, Loss=0.01193, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00051, MW=0.00000, RW=0.00000, Points=97241, Ref=93.5562, PSNR-train=30.0231, PSNR-test=26.48
[COMPARE][A2_1][ITER 31000] avg_iter_ms=86.57 | points=97241 | delta_points=+0 | psnr_train=30.0231 | psnr_test=26.4866 | loss=0.01193 | geo=0.00000 | pho=0.00000 | bc=0.00051 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  64%|▋| 32000/50001 [28:43<32:06,  9.34it/s, Loss=0.01061, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00050, MW=0.00000, RW=0.00000, Points=97241, Ref=93.3660, PSNR-train=30.4884, PSNR-test=26.48
[COMPARE][A2_1][ITER 32000] avg_iter_ms=86.80 | points=97241 | delta_points=+0 | psnr_train=30.4884 | psnr_test=26.4866 | loss=0.01061 | geo=0.00000 | pho=0.00000 | bc=0.00050 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
reconstruct radiance fields: 96it [00:00, 122.66it/s]
The estimated bounding radius is 3.00:00, 123.06it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 27.29it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=886
num vertices raw 174364
num vertices post 169331
[ITER 32000] Mesh exported to /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot/test_032000.ply
valid untile here
328519 328519
Finish Building FaceIds Mapping
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.58it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 61.48it/s]
[ITER 32500] Evaluating test: L1 0.011223914014408365 PSNR 26.58052694797516
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 61.26it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 32500] Evaluating train: L1 0.007719596102833748 PSNR 29.227903366088867
Training progress:  66%|▋| 33000/50001 [30:19<26:46, 10.58it/s, Loss=0.01107, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00038, MW=0.00000, RW=0.00000, Points=97241, Ref=93.2292, PSNR-train=29.8220, PSNR-test=26.58
[COMPARE][A2_1][ITER 33000] avg_iter_ms=87.28 | points=97241 | delta_points=+0 | psnr_train=29.8220 | psnr_test=26.5805 | loss=0.01107 | geo=0.00000 | pho=0.00000 | bc=0.00038 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  68%|▋| 34000/50001 [31:49<28:16,  9.43it/s, Loss=0.01235, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00045, MW=0.00000, RW=0.00000, Points=97241, Ref=93.0616, PSNR-train=29.3214, PSNR-test=26.58
[COMPARE][A2_1][ITER 34000] avg_iter_ms=87.22 | points=97241 | delta_points=+0 | psnr_train=29.3214 | psnr_test=26.5805 | loss=0.01235 | geo=0.00000 | pho=0.00000 | bc=0.00045 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  70%|▋| 35000/50001 [33:20<26:30,  9.43it/s, Loss=0.01125, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00061, MW=0.00000, RW=0.00000, Points=97241, Ref=92.8785, PSNR-train=29.9098, PSNR-test=26.62
[COMPARE][A2_1][ITER 35000] avg_iter_ms=87.27 | points=97241 | delta_points=+0 | psnr_train=29.9098 | psnr_test=26.6241 | loss=0.01125 | geo=0.00000 | pho=0.00000 | bc=0.00061 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 60.89it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 61.31it/s]
[ITER 35000] Evaluating test: L1 0.011214503581868485 PSNR 26.624085128307343
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 59.28it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 35000] Evaluating train: L1 0.007461508270353079 PSNR 29.553717041015627
Training progress:  72%|▋| 36000/50001 [34:50<25:31,  9.14it/s, Loss=0.01281, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00041, MW=0.00000, RW=0.00000, Points=97241, Ref=92.6924, PSNR-train=29.2886, PSNR-test=26.62
[COMPARE][A2_1][ITER 36000] avg_iter_ms=87.11 | points=97241 | delta_points=+0 | psnr_train=29.2886 | psnr_test=26.6241 | loss=0.01281 | geo=0.00000 | pho=0.00000 | bc=0.00041 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  74%|▋| 37000/50001 [36:20<19:32, 11.09it/s, Loss=0.01096, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00049, MW=0.00000, RW=0.00000, Points=97241, Ref=92.5278, PSNR-train=30.0529, PSNR-test=26.62
[COMPARE][A2_1][ITER 37000] avg_iter_ms=87.05 | points=97241 | delta_points=+0 | psnr_train=30.0529 | psnr_test=26.6241 | loss=0.01096 | geo=0.00000 | pho=0.00000 | bc=0.00049 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 60.88it/s]
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 27/32 [00:00<00:00, 61.09it/s]
[ITER 37500] Evaluating test: L1 0.011184381815837696 PSNR 26.645831406116486
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 61.58it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 37500] Evaluating train: L1 0.007215045113116503 PSNR 29.738178634643557
Training progress:  76%|▊| 38000/50001 [37:51<21:11,  9.44it/s, Loss=0.01172, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00049, MW=0.00000, RW=0.00000, Points=97241, Ref=92.3983, PSNR-train=29.8949, PSNR-test=26.64
[COMPARE][A2_1][ITER 38000] avg_iter_ms=87.01 | points=97241 | delta_points=+0 | psnr_train=29.8949 | psnr_test=26.6458 | loss=0.01172 | geo=0.00000 | pho=0.00000 | bc=0.00049 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  78%|▊| 39000/50001 [39:21<17:11, 10.67it/s, Loss=0.01110, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00057, MW=0.00000, RW=0.00000, Points=97241, Ref=92.2461, PSNR-train=29.8881, PSNR-test=26.64
[COMPARE][A2_1][ITER 39000] avg_iter_ms=87.37 | points=97241 | delta_points=+0 | psnr_train=29.8881 | psnr_test=26.6458 | loss=0.01110 | geo=0.00000 | pho=0.00000 | bc=0.00057 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  80%|▊| 40000/50001 [40:52<20:37,  8.08it/s, Loss=0.01157, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00056, MW=0.00000, RW=0.00000, Points=97241, Ref=92.0754, PSNR-train=29.9171, PSNR-test=26.64
[COMPARE][A2_1][ITER 40000] avg_iter_ms=87.23 | points=97241 | delta_points=+0 | psnr_train=29.9171 | psnr_test=26.6478 | loss=0.01157 | geo=0.00000 | pho=0.00000 | bc=0.00056 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 55.51it/s]
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 30/32 [00:00<00:00, 54.77it/s]
[ITER 40000] Evaluating test: L1 0.011186216084752232 PSNR 26.647847175598145
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 55.73it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 40000] Evaluating train: L1 0.007334111351519824 PSNR 29.663036727905276

[ITER 40000] Saving Gaussians
reconstruct radiance fields: 96it [00:00, 121.93it/s]
The estimated bounding radius is 3.00:00, 123.22it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 27.89it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=856
num vertices raw 174776
num vertices post 170036
[ITER 40000] Mesh exported to /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot/test_040000.ply
valid untile here
329550 329550
Finish Building FaceIds Mapping

[ITER 40000] Saving Checkpoint
Training progress:  82%|▊| 41000/50001 [42:28<13:30, 11.11it/s, Loss=0.01178, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00056, MW=0.00000, RW=0.00000, Points=97241, Ref=91.9129, PSNR-train=29.6600, PSNR-test=26.64
[COMPARE][A2_1][ITER 41000] avg_iter_ms=87.21 | points=97241 | delta_points=+0 | psnr_train=29.6600 | psnr_test=26.6478 | loss=0.01178 | geo=0.00000 | pho=0.00000 | bc=0.00056 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  84%|▊| 42000/50001 [43:59<14:38,  9.11it/s, Loss=0.01125, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00044, MW=0.00000, RW=0.00000, Points=97241, Ref=91.7884, PSNR-train=29.7073, PSNR-test=26.64
[COMPARE][A2_1][ITER 42000] avg_iter_ms=87.19 | points=97241 | delta_points=+0 | psnr_train=29.7073 | psnr_test=26.6478 | loss=0.01125 | geo=0.00000 | pho=0.00000 | bc=0.00044 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.10it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 61.05it/s]
[ITER 42500] Evaluating test: L1 0.011144660587888211 PSNR 26.675866961479187
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 59.00it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 42500] Evaluating train: L1 0.007139059621840716 PSNR 29.84509735107422
Training progress:  86%|▊| 43000/50001 [45:30<10:33, 11.06it/s, Loss=0.01174, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00044, MW=0.00000, RW=0.00000, Points=97241, Ref=91.6352, PSNR-train=29.5564, PSNR-test=26.67
[COMPARE][A2_1][ITER 43000] avg_iter_ms=87.50 | points=97241 | delta_points=+0 | psnr_train=29.5564 | psnr_test=26.6759 | loss=0.01174 | geo=0.00000 | pho=0.00000 | bc=0.00044 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  88%|▉| 44000/50001 [47:00<10:43,  9.33it/s, Loss=0.01125, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00047, MW=0.00000, RW=0.00000, Points=97241, Ref=91.4861, PSNR-train=30.1286, PSNR-test=26.67
[COMPARE][A2_1][ITER 44000] avg_iter_ms=87.32 | points=97241 | delta_points=+0 | psnr_train=30.1286 | psnr_test=26.6759 | loss=0.01125 | geo=0.00000 | pho=0.00000 | bc=0.00047 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  90%|▉| 45000/50001 [48:31<09:14,  9.01it/s, Loss=0.01160, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00052, MW=0.00000, RW=0.00000, Points=97241, Ref=91.3966, PSNR-train=29.9220, PSNR-test=26.69
[COMPARE][A2_1][ITER 45000] avg_iter_ms=87.80 | points=97241 | delta_points=+0 | psnr_train=29.9220 | psnr_test=26.6990 | loss=0.01160 | geo=0.00000 | pho=0.00000 | bc=0.00052 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 60.60it/s]
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 27/32 [00:00<00:00, 60.66it/s]
[ITER 45000] Evaluating test: L1 0.01107839323231019 PSNR 26.698969185352325
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 61.96it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 45000] Evaluating train: L1 0.007235491741448641 PSNR 29.756481170654297
Training progress:  92%|▉| 46000/50001 [50:02<07:06,  9.38it/s, Loss=0.01107, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00053, MW=0.00000, RW=0.00000, Points=97241, Ref=91.2876, PSNR-train=30.3134, PSNR-test=26.69
[COMPARE][A2_1][ITER 46000] avg_iter_ms=87.59 | points=97241 | delta_points=+0 | psnr_train=30.3134 | psnr_test=26.6990 | loss=0.01107 | geo=0.00000 | pho=0.00000 | bc=0.00053 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress:  94%|▉| 47000/50001 [51:33<04:29, 11.13it/s, Loss=0.01179, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00053, MW=0.00000, RW=0.00000, Points=97241, Ref=91.1591, PSNR-train=29.7438, PSNR-test=26.69
[COMPARE][A2_1][ITER 47000] avg_iter_ms=87.55 | points=97241 | delta_points=+0 | psnr_train=29.7438 | psnr_test=26.6990 | loss=0.01179 | geo=0.00000 | pho=0.00000 | bc=0.00053 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 59.57it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 59.48it/s]
[ITER 47500] Evaluating test: L1 0.011152280334499665 PSNR 26.675233125686646
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 59.80it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 47500] Evaluating train: L1 0.007031449116766453 PSNR 29.98609962463379
Training progress:  96%|▉| 48000/50001 [53:05<03:41,  9.02it/s, Loss=0.01113, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00063, MW=0.00000, RW=0.00000, Points=97241, Ref=91.0573, PSNR-train=29.9032, PSNR-test=26.67
[COMPARE][A2_1][ITER 48000] avg_iter_ms=87.93 | points=97241 | delta_points=+0 | psnr_train=29.9032 | psnr_test=26.6752 | loss=0.01113 | geo=0.00000 | pho=0.00000 | bc=0.00063 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
reconstruct radiance fields: 96it [00:00, 120.52it/s]
The estimated bounding radius is 3.00:00, 121.37it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:04, 23.37it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=888
num vertices raw 174470
num vertices post 169583
[ITER 48000] Mesh exported to /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot/test_048000.ply
valid untile here
328648 328648
Finish Building FaceIds Mapping
Training progress:  98%|▉| 49000/50001 [54:40<01:31, 10.96it/s, Loss=0.01110, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00050, MW=0.00000, RW=0.00000, Points=97241, Ref=90.9411, PSNR-train=30.0739, PSNR-test=26.67
[COMPARE][A2_1][ITER 49000] avg_iter_ms=87.68 | points=97241 | delta_points=+0 | psnr_train=30.0739 | psnr_test=26.6752 | loss=0.01110 | geo=0.00000 | pho=0.00000 | bc=0.00050 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
Training progress: 100%|▉| 50000/50001 [56:12<00:00,  8.06it/s, Loss=0.01155, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00048, MW=0.00000, RW=0.00000, Points=97241, Ref=90.8331, PSNR-train=29.6951, PSNR-test=26.69
[COMPARE][A2_1][ITER 50000] avg_iter_ms=87.79 | points=97241 | delta_points=+0 | psnr_train=29.6951 | psnr_test=26.6913 | loss=0.01155 | geo=0.00000 | pho=0.00000 | bc=0.00048 | mw=0.00000 | rw=0.00000 | warp_calls=250 | warp_skips=750 | densify_calls=0 | prune_only_calls=0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:00<00:00, 61.20it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 28/32 [00:00<00:00, 61.03it/s]
[ITER 50000] Evaluating test: L1 0.011118868278572336 PSNR 26.6912522315979
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 61.44it/s]
  0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/s]
[ITER 50000] Evaluating train: L1 0.007033675536513329 PSNR 29.973325729370117

[ITER 50000] Saving Gaussians
reconstruct radiance fields: 96it [00:00, 123.02it/s]
The estimated bounding radius is 3.00:00, 122.64it/s]
Use at least 6.00 for depth_trunc
Running tsdf volume integration ...
voxel_size: 0.005859374666388478
sdf_trunc: 0.02929687333194239
depth_truc: 5.999999658381801
TSDF integration progress: 96it [00:03, 28.43it/s]
post processing the mesh to have 1 clusterscluster_to_kep
[Open3D DEBUG] [ClusterConnectedTriangles] Compute triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done computing triangle adjacency
[Open3D DEBUG] [ClusterConnectedTriangles] Done clustering, #clusters=841
num vertices raw 174507
num vertices post 169864
[ITER 50000] Mesh exported to /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot/test_050000.ply
valid untile here
329166 329166
Finish Building FaceIds Mapping

[ITER 50000] Saving Checkpoint
Training progress: 100%|▉| 50000/50001 [56:19<00:00, 14.80it/s, Loss=0.01155, Distort=0.00000, Geo=0.00000, Pho=0.00000, BC=0.00048, MW=0.00000, RW=0.00000, Points=97241, Ref=90.8331, PSNR-train=29.6951, PSNR-test=26.69

Training complete.






(MaterialRefGS) shiqingaoxue@shiqingaoxue-MS-7E34:~/文档/3DGS/MaterialRefGS$ python eval.py --white_background --save_images   --model_path /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot
Looking for config file in /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot/cfg_args
Config file found: /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot/cfg_args
Rendering /home/shiqingaoxue/文档/3DGS/MaterialRefGS/output_glossy/teapot_A2_1/teapot
Loading trained model at iteration 50000
/home/shiqingaoxue/文档/3DGS/MaterialRefGS/datasets/GlossySynthetic/teapot
Found transforms_train.json file, assuming Blender data set!
Reading Training Transforms
Reading Test Transforms
Loading Training Cameras
Loading Test Cameras
computing nearest_id
Using /home/shiqingaoxue/.cache/torch_extensions/py310_cu117 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/shiqingaoxue/.cache/torch_extensions/py310_cu117/renderutils_plugin/build.ninja...
Building extension module renderutils_plugin...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module renderutils_plugin...
torch.Size([21681, 3])
torch.Size([97241, 3])
valid untile here
329166 329166
Finish Building FaceIds Mapping
Rendering progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.60it/s]
Rendering progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:37<00:00,  1.18s/it]
psnr:26.69128781557083, ssim:0.9500699955970049, lpips:0.053369483910501, fps:53.90486686212298
